artifact_path: mlflow-artifacts:/1/models/m-028e72bfb16b464a9bf44f12d12ed621/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-028e72bfb16b464a9bf44f12d12ed621
model_size_bytes: 44794215
model_uuid: m-028e72bfb16b464a9bf44f12d12ed621
prompts: null
run_id: b17d3e5352244e1a8a25c6c15c753567
utc_time_created: '2025-12-12 22:33:11.688806'
