artifact_path: mlflow-artifacts:/1/models/m-ae4a38905f7b4e7dbcb0484b0957e4a5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-ae4a38905f7b4e7dbcb0484b0957e4a5
model_size_bytes: 44794215
model_uuid: m-ae4a38905f7b4e7dbcb0484b0957e4a5
prompts: null
run_id: 5982ce7c6a1d4b9c898ea58f60ec90be
utc_time_created: '2025-12-12 22:36:49.730165'
