artifact_path: mlflow-artifacts:/1/models/m-75487e6262e541fdba3ceeb4568c44e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-75487e6262e541fdba3ceeb4568c44e5
model_size_bytes: 44794215
model_uuid: m-75487e6262e541fdba3ceeb4568c44e5
prompts: null
run_id: 4b626a743ab94a3c88bf79b2b7043ddf
utc_time_created: '2025-12-12 22:28:14.319558'
