artifact_path: mlflow-artifacts:/1/models/m-9a565144dfcc43e58106cfa6d43b1d0e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-9a565144dfcc43e58106cfa6d43b1d0e
model_size_bytes: 44794215
model_uuid: m-9a565144dfcc43e58106cfa6d43b1d0e
prompts: null
run_id: 3906c26e98fe40959746f433b9f3edb6
utc_time_created: '2025-12-12 22:29:14.197005'
