artifact_path: mlflow-artifacts:/1/models/m-25705c2d257c4aedb6e2f84d1cad5379/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-25705c2d257c4aedb6e2f84d1cad5379
model_size_bytes: 44794215
model_uuid: m-25705c2d257c4aedb6e2f84d1cad5379
prompts: null
run_id: 97f5de8b0dab4266a07f0622456650ba
utc_time_created: '2025-12-12 22:35:43.678537'
