artifact_path: mlflow-artifacts:/1/models/m-0ab1d2fc2688492b9b0d9da5373ba63f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-0ab1d2fc2688492b9b0d9da5373ba63f
model_size_bytes: 44794215
model_uuid: m-0ab1d2fc2688492b9b0d9da5373ba63f
prompts: null
run_id: 4b626a743ab94a3c88bf79b2b7043ddf
utc_time_created: '2025-12-12 22:27:38.572409'
