artifact_path: mlflow-artifacts:/1/models/m-a1a3898ecb814bcf97f3bdb60a8c965b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-a1a3898ecb814bcf97f3bdb60a8c965b
model_size_bytes: 44794215
model_uuid: m-a1a3898ecb814bcf97f3bdb60a8c965b
prompts: null
run_id: 6644ed297610488fbd5d164c86d1c259
utc_time_created: '2025-12-12 22:30:15.683937'
