artifact_path: mlflow-artifacts:/1/models/m-b5a2557bfceb4a189f1ba248431ce482/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-b5a2557bfceb4a189f1ba248431ce482
model_size_bytes: 44794215
model_uuid: m-b5a2557bfceb4a189f1ba248431ce482
prompts: null
run_id: 3906c26e98fe40959746f433b9f3edb6
utc_time_created: '2025-12-12 22:28:45.027605'
