artifact_path: mlflow-artifacts:/1/models/m-dafcd34ae8c4461eb23e35971d13ead6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-dafcd34ae8c4461eb23e35971d13ead6
model_size_bytes: 44794215
model_uuid: m-dafcd34ae8c4461eb23e35971d13ead6
prompts: null
run_id: 5982ce7c6a1d4b9c898ea58f60ec90be
utc_time_created: '2025-12-12 22:37:19.046894'
