artifact_path: mlflow-artifacts:/1/models/m-5d7f88b6b03540bba73086fe408a999a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-5d7f88b6b03540bba73086fe408a999a
model_size_bytes: 44794215
model_uuid: m-5d7f88b6b03540bba73086fe408a999a
prompts: null
run_id: e97f08dde1944a8886f0e58e429e0d52
utc_time_created: '2025-12-12 22:34:08.390344'
