artifact_path: mlflow-artifacts:/1/models/m-e0b2c02b3eb04924915675e4447637a4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-e0b2c02b3eb04924915675e4447637a4
model_size_bytes: 44794215
model_uuid: m-e0b2c02b3eb04924915675e4447637a4
prompts: null
run_id: 6a13167e820542be8628ff6d2b5c4fcf
utc_time_created: '2025-12-12 22:35:10.389870'
