artifact_path: mlflow-artifacts:/1/models/m-fb65e92fc3c149be8135b361322ea759/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-fb65e92fc3c149be8135b361322ea759
model_size_bytes: 44794215
model_uuid: m-fb65e92fc3c149be8135b361322ea759
prompts: null
run_id: 771078069ccc4b2f9425b1b79185c034
utc_time_created: '2025-12-12 22:31:43.803756'
