artifact_path: mlflow-artifacts:/1/models/m-7503ffe105594f8388c73cecff1cb87c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.7.0
model_id: m-7503ffe105594f8388c73cecff1cb87c
model_size_bytes: 44794215
model_uuid: m-7503ffe105594f8388c73cecff1cb87c
prompts: null
run_id: b17d3e5352244e1a8a25c6c15c753567
utc_time_created: '2025-12-12 22:32:45.095291'
